<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">

  <title>My Rafflo</title>

  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <link rel="shortcut icon" href="./favicon.ico">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>

  <script src="https://npmcdn.com/bootstrap@4.0.0-alpha.5/dist/js/bootstrap.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="container">
    <div class="container-fluid">
      NavBar
    </div>
    <div class="container">
      <img class="img-responsive feet col-md-4" src="feet.png" alt="ANALYTICS">
      <div ="col-md-4">
        <p>Progress bar</p>
        <p>$1000</p>
        <img class="img-responsive center-block" src="progress bar.png" alt="ANALYTICS">
        <img class="img-responsive center-block" src="social.png" alt="ANALYTICS">
      </div>
    </div>
    <div class="container">
      <div class="row">
        <a href="#">
          <button class="btn btn-lg">
            <img class="img-responsive center-block" src="ICON.png" alt="ANALYTICS">
            <p> ANALYTICS </p>
          </button>
        </a>
        <a href="#">
          <button class="btn btn-lg">
            <img class="img-responsive center-block" src="ICON.png" alt="ANALYTICS">
            <p> My ACCOUNT </p>
          </button>
        </a>
        <a class="col-md-4" href="#">
          <button class="btn btn-lg">
            <img class="img-responsive center-block" src="ICON.png" alt="ANALYTICS">
            <p> FUNDERS </p>
          </button>
        </a>
      </div>
      <div class="row">
        <a class="col-md-4" href="#">
          <button class="btn btn-lg">
            <img class="img-responsive center-block" src="ICON.png" alt="ANALYTICS">
            <p> MY EVENTS </p>
          </button>
        </a>
        <a class="col-md-4" href="#">
          <button class="btn btn-lg">
            <img class="img-responsive center-block" src="ICON.png" alt="ANALYTICS">
            <p> SPONSORSHIP </p>
          </button>
        </a>
        <a class="col-md-4" href="#">
          <button class="btn btn-lg">
            <img class="img-responsive center-block" src="ICON.png" alt="ANALYTICS">
            <p> GET HELP </p>
          </button>
        </a>
      </div>
      <div class="row">
        <a class="col-md-4" href="#">
          <button class="btn btn-lg">
            <img class="img-responsive center-block" src="ICON.png" alt="ANALYTICS">
            <p> FAQS </p>
          </button>
        </a>
        <a class="col-md-4" href="#">
          <button class="btn btn-lg">
            <img class="img-responsive center-block" src="ICON.png" alt="ANALYTICS">
            <p> FUNDERS </p>
          </button>
        </a>
        <a class="col-md-4" href="#">
          <button class="btn btn-lg">
            <img class="img-responsive center-block" src="ICON.png" alt="ANALYTICS">
            <p> NEW EVENT </p>
          </button>
        </a>
      </div>
    </div>
  </div>
</body>
</html>
