<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">

  <title>Rafflo</title>

  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <link rel="shortcut icon" href="./favicon.ico">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>

  <script src="https://npmcdn.com/bootstrap@4.0.0-alpha.5/dist/js/bootstrap.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">

  <link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="container">
    <div class="row">
      <div class="main-heading col-sm-2">
        <img src="logo.png" id="logo">
      </div>
      <div class="nav col-sm-10">
        <ul>
          <li><a href="#signup"><button id="signup">SIGN UP</button></a></li>
          <li><a href="#contact">HOW IT WORKS</a></li>
          <li><a href="#about">GET IN TOUCH</a></li>
          <li><a href="#about">ABOUT US</a></li>
          <li><a class="active" href="#home">HOME</a></li>
        </ul>
      </div>
      <div class="main-image col-sm-12">
        <img src="./hands.jpg" alt="hands and feet" />
      </div>
      <div class="start col-sm-12">
        <a href="#start"><button id="start-btn">START A FUNDRAISER</button></a>
      </div>
      <div class="intro col-sm-12">
        <p>A hassle-free fundraising platform.</p>
        <p>Raise more money for your community and track your progress in real time.</p>
      </div>

    </div>
  </div>
</body>
</html>
